COMPOSE_CONVERT_WINDOWS_PATHS=1 # performs path conversion from Windows-style to Unix-style in volume definitions


### You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
UPLOAD_LOCATION=.\immich\data
# The location where your database files are stored
DB_DATA_LOCATION=.\immich\pgdata
# Path to config file
# IMMICH_CONFIG_FILE=.\immich\config

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Asia/Jakarta

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=<required>

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich_pg_db
NVIDIA_VISIBLE_DEVICES=all

IMMICH_LOG_LEVEL=warn # default: log

IMMICH_TELEMETRY_INCLUDE=all # Export log to Prometheus